/* Network Device Manager Styles */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content h1 {
    font-size: 2.2em;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-content p {
    opacity: 0.9;
    font-size: 1.1em;
}

.header-actions {
    display: flex;
    gap: 15px;
}

/* Button Styles */
.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #545b62;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #1e7e34;
}

.btn-warning {
    background-color: #ffc107;
    color: #212529;
}

.btn-warning:hover {
    background-color: #e0a800;
}

/* Main Content */
.main-content {
    flex: 1;
}

/* Status Cards */
.overview-section {
    margin-bottom: 30px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.status-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s ease;
}

.status-card:hover {
    transform: translateY(-3px);
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.card-icon.online {
    background-color: #d4edda;
    color: #155724;
}

.card-icon.offline {
    background-color: #f8d7da;
    color: #721c24;
}

.card-icon.warning {
    background-color: #fff3cd;
    color: #856404;
}

.card-icon.info {
    background-color: #cce7ff;
    color: #004085;
}

.card-content h3 {
    font-size: 2.2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-content p {
    color: #666;
    font-size: 0.95em;
}

/* Tabs */
.tabs-section {
    margin-bottom: 30px;
}

.tabs {
    display: flex;
    background: white;
    border-radius: 12px;
    padding: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.tab-btn {
    flex: 1;
    padding: 15px 20px;
    background: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #666;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    white-space: nowrap;
}

.tab-btn:hover {
    background-color: #f8f9fa;
    color: #333;
}

.tab-btn.active {
    background-color: #007bff;
    color: white;
}

/* Tab Contents */
.tab-content {
    display: none;
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-height: 500px;
}

.tab-content.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f1f1f1;
}

.section-header h2 {
    font-size: 1.6em;
    color: #333;
}

/* Devices Grid */
.devices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.device-card {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    transition: all 0.3s ease;
}

.device-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.device-card.online {
    border-left: 4px solid #28a745;
}

.device-card.offline {
    border-left: 4px solid #dc3545;
}

.device-card.error {
    border-left: 4px solid #ffc107;
}

.device-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.device-name {
    font-weight: 600;
    font-size: 1.1em;
    color: #333;
}

.device-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.device-status.online {
    background-color: #d4edda;
    color: #155724;
}

.device-status.offline {
    background-color: #f8d7da;
    color: #721c24;
}

.device-status.error {
    background-color: #fff3cd;
    color: #856404;
}

.device-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 15px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-size: 0.8em;
    color: #666;
    margin-bottom: 2px;
}

.info-value {
    font-weight: 500;
    color: #333;
}

.device-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.device-actions .btn {
    padding: 8px 12px;
    font-size: 12px;
}

/* Monitoring */
.monitoring-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.chart-container {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.chart-container h3 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

/* Metrics Table */
.metrics-table-container {
    overflow-x: auto;
}

.metrics-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.metrics-table th,
.metrics-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.metrics-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.metrics-table tbody tr:hover {
    background-color: #f5f5f5;
}

/* Alerts */
.alerts-container {
    padding: 20px 0;
}

.alert-item {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    border-left: 4px solid #007bff;
}

.alert-item.critical {
    border-left-color: #dc3545;
    background-color: #fff5f5;
}

.alert-item.warning {
    border-left-color: #ffc107;
    background-color: #fffdf5;
}

.alert-item.info {
    border-left-color: #17a2b8;
    background-color: #f5feff;
}

.alert-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.alert-severity {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
}

.alert-severity.critical {
    background-color: #dc3545;
    color: white;
}

.alert-severity.warning {
    background-color: #ffc107;
    color: #212529;
}

.alert-severity.info {
    background-color: #17a2b8;
    color: white;
}

.alert-message {
    font-weight: 500;
    margin-bottom: 5px;
}

.alert-time {
    font-size: 0.9em;
    color: #666;
}

/* Configuration */
.config-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.config-panel {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    height: fit-content;
}

.config-panel h3 {
    margin-bottom: 20px;
    color: #333;
}

.config-select,
.filter-select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 14px;
    margin-bottom: 20px;
}

.config-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.config-editor {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 25px;
}

.editor-container {
    background: white;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 20px;
    min-height: 400px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    overflow: auto;
}

.placeholder-text {
    color: #666;
    text-align: center;
    font-style: italic;
    margin-top: 150px;
}

.editor-actions {
    margin-top: 20px;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    padding: 25px 30px 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: #333;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    color: #333;
}

.modal-body {
    padding: 30px;
}

.modal-footer {
    padding: 20px 30px 30px;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 14px;
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 12px;
}

/* Progress Bar */
.progress-container {
    margin: 20px 0;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #007bff, #0056b3);
    animation: progressAnimation 2s infinite;
}

@keyframes progressAnimation {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-text {
    text-align: center;
    margin-top: 10px;
    color: #666;
}

/* Discovery Results */
.discovery-results {
    max-height: 300px;
    overflow-y: auto;
}

.discovery-item {
    padding: 15px;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.device-type {
    padding: 2px 8px;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    font-size: 11px;
    text-transform: uppercase;
}

/* Loading Overlay */
.loading-overlay {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.loading-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.loading-content i {
    font-size: 48px;
    margin-bottom: 20px;
}

.loading-content p {
    font-size: 18px;
    margin: 0;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    color: #666;
    font-size: 0.9em;
    margin-top: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .header-actions {
        width: 100%;
        justify-content: center;
    }
    
    .card-grid {
        grid-template-columns: 1fr;
    }
    
    .devices-grid {
        grid-template-columns: 1fr;
    }
    
    .config-section {
        grid-template-columns: 1fr;
    }
    
    .monitoring-grid {
        grid-template-columns: 1fr;
    }
    
    .tabs {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        flex: none;
        min-width: 120px;
    }
    
    .modal-content {
        margin: 10% auto;
        width: 95%;
    }
}